<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_proizvodi">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>691</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_box_information">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Information</string>
    </property>
    <widget class="QLabel" name="label_active_language_show">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_active_user">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Active user:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_active_user_show">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_active_language">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_date">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_time_show">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_date_show">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_time">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Time:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_box_selected_warehouse">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>300</width>
      <height>243</height>
     </rect>
    </property>
    <property name="title">
     <string>Selected warehouse information</string>
    </property>
    <widget class="QLabel" name="label_warehouse_information_id">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Warehouse id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_id_show">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Warehouse name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_name_show">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_street_show">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_city_show">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_city">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Warehouse city</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_street">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Warehouse street</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_country_show">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_warehouse_information_country">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Warehouse country</string>
     </property>
    </widget>
    <widget class="QPushButton" name="push_button_select_warehouse">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select warehouse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_edit_select_warehouse">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="table_show_warehouse_products">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>410</y>
      <width>531</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_show_products">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>370</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Products</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_show_warehouses">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>370</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show warehouses</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_find_warehouse_by_product">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Find</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_find_warehouse_by_product">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_delete_warehouse_product">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>100</y>
      <width>300</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Delete warehouse or product</string>
    </property>
    <widget class="QLabel" name="label_delete_warehouse">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete by warehousue id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_delete_products">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete by product id</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_delete_warehouse">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete warehouse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_delete_warehouse">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_delete_products">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="button_delete_product">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete product</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tab_warehouse">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>300</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_add_warehouse">
     <attribute name="title">
      <string>Add warehouse</string>
     </attribute>
     <widget class="QLineEdit" name="line_edit_warehoue_city">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_city">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse city</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_street">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse street</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_street">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_save_warehouse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_name">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_country">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse country</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_country">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_edit_warehouse">
     <attribute name="title">
      <string>Edit warehouse</string>
     </attribute>
     <widget class="QLabel" name="label_warehouse_city_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse city</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_street_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse street</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_name_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_edit_warehouse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_city_edit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_street_edit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_name_edit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_country_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse country</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_country_edit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_warehouse_id_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_warehoue_name_id_edit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tab_products">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>300</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_add_product">
     <attribute name="title">
      <string>Add product</string>
     </attribute>
     <widget class="QLineEdit" name="line_edit_products_warehouse_id">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_warehouse_id">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_quantity">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_category">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_quantity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_save_product">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_price">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_category">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Categorty</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_price">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_edit_product">
     <attribute name="title">
      <string>Edit product</string>
     </attribute>
     <widget class="QLabel" name="label_product_name_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_price_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_warehouse_id_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Warehouse id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_quantity_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_price_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_category_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Categorty</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_category_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_quantity_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_edit_products">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_name_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_products_warehouse_id_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_product_id_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Product id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_product_id">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_picture_product">
     <attribute name="title">
      <string>Add/Show product picture</string>
     </attribute>
     <widget class="QLabel" name="labela_add_picture_id">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Add product picture by product id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_add_picture_id">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_select_picture">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Select picture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_save_picture">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save to database</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_file_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>File name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_file_name_show">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>110</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_show_picture_id">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter product ID which picture you would like to see</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_show_picture_id">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_show_picture">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Show picture</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuOther_actions">
    <property name="title">
     <string>Other actions</string>
    </property>
    <widget class="QMenu" name="menuReports">
     <property name="title">
      <string>Reports</string>
     </property>
     <addaction name="actionShow_Report"/>
     <addaction name="actionGenerate_reports"/>
    </widget>
    <addaction name="menuReports"/>
   </widget>
   <addaction name="menuOther_actions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd_picture_to_product">
   <property name="text">
    <string>Add picture to product</string>
   </property>
  </action>
  <action name="actionShow_Report">
   <property name="text">
    <string>Show Report</string>
   </property>
  </action>
  <action name="actionGenerate_reports">
   <property name="text">
    <string>Generate reports</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
