# Form implementation generated from reading ui file '.\http_clinet.ui'
#
# Created by: PyQt6 UI code generator 6.5.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_download_client(object):
    def setupUi(self, download_client):
        download_client.setObjectName("download_client")
        download_client.resize(310, 317)
        self.label_url = QtWidgets.QLabel(parent=download_client)
        self.label_url.setGeometry(QtCore.QRect(20, 10, 271, 16))
        self.label_url.setObjectName("label_url")
        self.lineEdit_url = QtWidgets.QLineEdit(parent=download_client)
        self.lineEdit_url.setGeometry(QtCore.QRect(20, 30, 271, 20))
        self.lineEdit_url.setObjectName("lineEdit_url")
        self.label_speed = QtWidgets.QLabel(parent=download_client)
        self.label_speed.setGeometry(QtCore.QRect(20, 60, 271, 16))
        self.label_speed.setObjectName("label_speed")
        self.lineEdit_speed = QtWidgets.QLineEdit(parent=download_client)
        self.lineEdit_speed.setGeometry(QtCore.QRect(20, 80, 271, 20))
        self.lineEdit_speed.setObjectName("lineEdit_speed")
        self.button_250_kbps = QtWidgets.QPushButton(parent=download_client)
        self.button_250_kbps.setGeometry(QtCore.QRect(20, 110, 81, 23))
        self.button_250_kbps.setObjectName("button_250_kbps")
        self.button_500_kbps = QtWidgets.QPushButton(parent=download_client)
        self.button_500_kbps.setGeometry(QtCore.QRect(110, 110, 91, 23))
        self.button_500_kbps.setObjectName("button_500_kbps")
        self.button_1_mbps = QtWidgets.QPushButton(parent=download_client)
        self.button_1_mbps.setGeometry(QtCore.QRect(210, 110, 81, 23))
        self.button_1_mbps.setObjectName("button_1_mbps")
        self.label_progress = QtWidgets.QLabel(parent=download_client)
        self.label_progress.setGeometry(QtCore.QRect(20, 140, 271, 16))
        self.label_progress.setObjectName("label_progress")
        self.progressBar = QtWidgets.QProgressBar(parent=download_client)
        self.progressBar.setGeometry(QtCore.QRect(20, 160, 261, 23))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.label_download_speed = QtWidgets.QLabel(parent=download_client)
        self.label_download_speed.setGeometry(QtCore.QRect(20, 220, 101, 16))
        self.label_download_speed.setObjectName("label_download_speed")
        self.label_percentage = QtWidgets.QLabel(parent=download_client)
        self.label_percentage.setGeometry(QtCore.QRect(20, 200, 101, 16))
        self.label_percentage.setObjectName("label_percentage")
        self.label_downloaded = QtWidgets.QLabel(parent=download_client)
        self.label_downloaded.setGeometry(QtCore.QRect(20, 240, 101, 16))
        self.label_downloaded.setObjectName("label_downloaded")
        self.label_percentage_show = QtWidgets.QLabel(parent=download_client)
        self.label_percentage_show.setGeometry(QtCore.QRect(130, 200, 101, 16))
        self.label_percentage_show.setObjectName("label_percentage_show")
        self.label_download_speed_show_2 = QtWidgets.QLabel(parent=download_client)
        self.label_download_speed_show_2.setGeometry(QtCore.QRect(130, 240, 101, 16))
        self.label_download_speed_show_2.setObjectName("label_download_speed_show_2")
        self.label_download_speed_show = QtWidgets.QLabel(parent=download_client)
        self.label_download_speed_show.setGeometry(QtCore.QRect(130, 220, 101, 16))
        self.label_download_speed_show.setObjectName("label_download_speed_show")
        self.pushButton_download = QtWidgets.QPushButton(parent=download_client)
        self.pushButton_download.setGeometry(QtCore.QRect(20, 280, 131, 23))
        self.pushButton_download.setObjectName("pushButton_download")
        self.pushButton_stop_download = QtWidgets.QPushButton(parent=download_client)
        self.pushButton_stop_download.setGeometry(QtCore.QRect(160, 280, 131, 23))
        self.pushButton_stop_download.setObjectName("pushButton_stop_download")

        self.retranslateUi(download_client)
        QtCore.QMetaObject.connectSlotsByName(download_client)

    def retranslateUi(self, download_client):
        _translate = QtCore.QCoreApplication.translate
        download_client.setWindowTitle(_translate("download_client", "Download cilent"))
        self.label_url.setText(_translate("download_client", "Enter url here:"))
        self.label_speed.setText(_translate("download_client", "Speed limit in KB/s:"))
        self.button_250_kbps.setText(_translate("download_client", "250 KB/s"))
        self.button_500_kbps.setText(_translate("download_client", "500 KB/s"))
        self.button_1_mbps.setText(_translate("download_client", "1 MB/s"))
        self.label_progress.setText(_translate("download_client", "Progress:"))
        self.label_download_speed.setText(_translate("download_client", "Download speed:"))
        self.label_percentage.setText(_translate("download_client", "Percentage:"))
        self.label_downloaded.setText(_translate("download_client", "Downloaded:"))
        self.label_percentage_show.setText(_translate("download_client", "None"))
        self.label_download_speed_show_2.setText(_translate("download_client", "None"))
        self.label_download_speed_show.setText(_translate("download_client", "None"))
        self.pushButton_download.setText(_translate("download_client", "Download"))
        self.pushButton_stop_download.setText(_translate("download_client", "Stop Download"))
