[Theme]
font = Comic Sans MS
font_size = 9
background_color = 0, 0, 0

# pyqy6 uses system fonts
# here are some of the system detault fonts
##################
# Arial
# Times New Roman
# Courier New
# Tahoma
# Verdana
# Impact
# Nirmala UI
##################