<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_product">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Table Product report</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_product">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>671</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_warehouse_product">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>671</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_warehouse_product">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>661</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Table Warehouse-Product Report</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
